{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAppConfiguration": {
    "Endpoint": "<-- app configuration endpoint -->"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{org}.onmicrosoft.com",
    "TenantId": "{tenantId}",
    "ClientId": "{clientId}",
    "ClientSecret": "{secret}",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
